<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
        <calculation class='tableau' formula='900.' />
        <range min='0.0' />
      </column>
      <column caption='District' datatype='string' name='[District Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buttes-Chaumont&quot;'>
        <calculation class='tableau' formula='&quot;Buttes-Chaumont&quot;' />
        <members />
      </column>
      <column caption='Guest Favourite' datatype='boolean' name='[Guest Favourite Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members />
      </column>
      <column caption='Cost ($)' datatype='integer' name='[No. of Bathroom (copy)_5826672762532716551]' param-domain-type='any' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
      </column>
      <column caption='No. of Bathroom' datatype='integer' name='[Number Of Baths Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='7' min='0' />
      </column>
      <column caption='No. of Bedroom' datatype='integer' name='[Number Of Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='7' min='0' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Proximity to Metro (Meters)' datatype='integer' name='[Proximity to Metro Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range max='1000' min='1' />
      </column>
      <column caption='ROI Max' datatype='real' name='[ROI Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
        <calculation class='tableau' formula='200.' />
        <range min='1.0' />
      </column>
      <column caption='ROI Min' datatype='real' name='[ROI Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Superhost' datatype='boolean' name='[Superhost Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members />
      </column>
    </datasource>
    <datasource caption='airbnb+' inline='true' name='federated.0u1x4s802gi5pk1ac4fwq0j4wlof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='textscan.072vjh40akehdj1aynw7d1jodl30'>
            <connection class='textscan' directory='C:/Users/skong/OneDrive - National University of Singapore/Y3S2/DOS4811/Project/France Airbnb Profitability Dashboard.twb Files/Data/Project' filename='airbnb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[airbnb.csv].[Arrondissement]' />
                <expression op='[avg_rent.csv].[Arrondissement]' />
              </expression>
              <expression op='='>
                <expression op='[airbnb.csv].[number_of_baths]' />
                <expression op='[avg_rent.csv].[Bathrooms]' />
              </expression>
              <expression op='='>
                <expression op='[airbnb.csv].[number_of_beds]' />
                <expression op='[avg_rent.csv].[Bedrooms]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.072vjh40akehdj1aynw7d1jodl30' name='airbnb.csv' table='[airbnb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='integer' name='district_group' ordinal='4' />
              <column datatype='string' name='district' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='property_type' ordinal='8' />
              <column datatype='real' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
              <column datatype='real' name='ratings' ordinal='18' />
              <column datatype='real' name='number_of_rooms' ordinal='19' />
              <column datatype='real' name='number_of_beds' ordinal='20' />
              <column datatype='real' name='number_of_baths' ordinal='21' />
              <column datatype='boolean' name='superhost' ordinal='22' />
              <column datatype='boolean' name='guest_favourite' ordinal='23' />
              <column datatype='integer' name='response_rate' ordinal='24' />
              <column datatype='string' name='attractions' ordinal='25' />
              <column datatype='integer' name='Recent Renovation' ordinal='26' />
              <column datatype='integer' name='Proximity to Metro' ordinal='27' />
              <column datatype='integer' name='Unique Amenities' ordinal='28' />
              <column datatype='string' name='Arrondissement' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.072vjh40akehdj1aynw7d1jodl30' name='avg_rent.csv' table='[avg_rent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Arrondissement' ordinal='0' />
              <column datatype='real' name='Bedrooms' ordinal='1' />
              <column datatype='real' name='Bathrooms' ordinal='2' />
              <column datatype='real' name='Average Monthly Rent (€)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_group]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_rooms]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_baths]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_favourite]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_rate]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attractions]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent Renovation]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proximity to Metro]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Amenities]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrondissement]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrondissement (avg_rent.csv)]</local-name>
            <parent-name>[avg_rent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[avg_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[avg_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Monthly Rent (€)]</local-name>
            <parent-name>[avg_rent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrondissement (avg rent.csv)' datatype='string' name='[Arrondissement (avg_rent.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Average Monthly Rent (€)]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate Filter' datatype='boolean' name='[Calculation_1514898331954008064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5826672762543427598] &lt;= [Parameters].[Occupancy Rate Parameter]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1514898331960320001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5826672762502676480] / [Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
      </column>
      <column caption='ROI Min Filter' datatype='boolean' name='[Calculation_1514898331960786946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1514898331960320001] &gt;= [Parameters].[ROI Parameter]' />
      </column>
      <column caption='ROI Max Filter' datatype='boolean' name='[Calculation_1514898331962486788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1514898331960320001] &lt;= [Parameters].[ROI Parameter 2]' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_5826672762502676480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN([price]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]&gt;0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]&gt;0&#13;&#10;THEN ([price]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;ELSE ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;END' />
      </column>
      <column caption='Bedroom Filter' datatype='boolean' name='[Calculation_5826672762521571329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[number_of_beds] = [Parameters].[Number Of Baths Parameter]' />
      </column>
      <column caption='Bathroom Filter' datatype='boolean' name='[Calculation_5826672762522443778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[number_of_baths] = [Parameters].[Number Of Baths Parameter 2]' />
      </column>
      <column caption='Metro Proximity Filter' datatype='boolean' name='[Calculation_5826672762522546179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Proximity to Metro] &lt;= [Parameters].[Proximity to Metro Parameter]' />
      </column>
      <column caption='Superhost Filter' datatype='boolean' name='[Calculation_5826672762522718212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[superhost] = [Parameters].[Superhost Parameter]' />
      </column>
      <column caption='District Filter' datatype='boolean' name='[Calculation_5826672762522828805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[district]=[Parameters].[District Parameter]' />
      </column>
      <column caption='Guest Favourite Filter' datatype='boolean' name='[Calculation_5826672762522955782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[guest_favourite]=[Parameters].[Guest Favourite Parameter]' />
      </column>
      <column caption='Avg Montly Rent' datatype='real' name='[Calculation_5826672762533724170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Monthly Rent (€)]-[Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_5826672762543427598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([reviews_per_month]*[minimum_nights])*12)/365' />
      </column>
      <column aggregation='None' datatype='integer' name='[Occupancy Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_5826672762543427598]' peg='0' size='0.69' />
      </column>
      <column aggregation='None' caption='ROI (bin)' datatype='integer' name='[ROI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1514898331960320001]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb.csv_C6377A9C1BE44AA6A2276D9DA08D420C]' role='measure' type='quantitative' />
      <column caption='Attractions' datatype='string' name='[attractions]' role='dimension' type='nominal' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='District Group' datatype='integer' name='[district_group]' role='measure' type='quantitative' />
      <column caption='Guest Favourite' datatype='boolean' name='[guest_favourite]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Baths' datatype='real' name='[number_of_baths]' role='measure' type='quantitative' />
      <column caption='Number Of Beds' datatype='real' name='[number_of_beds]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Number Of Rooms' datatype='real' name='[number_of_rooms]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Response Rate' datatype='integer' name='[response_rate]' role='measure' type='quantitative' />
      <column caption='profit' datatype='real' name='[revenue (copy)_1373597894555525122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5826672762502676480]-[Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
      </column>
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Superhost' datatype='boolean' name='[superhost]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5826672762502676480]' derivation='Avg' name='[avg:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5826672762543427598]' derivation='Avg' name='[avg:Calculation_5826672762543427598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5826672762502676480]' derivation='CountD' name='[ctd:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5826672762502676480]' derivation='Sum' name='[pcdf:sum:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average Monthly Rent (€)]' derivation='Sum' name='[sum:Average Monthly Rent (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514898331960320001]' derivation='Sum' name='[sum:Calculation_1514898331960320001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5826672762502676480]' derivation='Sum' name='[sum:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5826672762543427598]' derivation='Sum' name='[sum:Calculation_5826672762543427598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_rate]' derivation='Sum' name='[sum:response_rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
          <calculation class='tableau' formula='900.' />
          <range min='0.0' />
        </column>
        <column caption='District' datatype='string' name='[District Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buttes-Chaumont&quot;'>
          <calculation class='tableau' formula='&quot;Buttes-Chaumont&quot;' />
        </column>
        <column caption='Guest Favourite' datatype='boolean' name='[Guest Favourite Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Cost ($)' datatype='integer' name='[No. of Bathroom (copy)_5826672762532716551]' param-domain-type='any' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
        <column caption='No. of Bathroom' datatype='integer' name='[Number Of Baths Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='7' min='0' />
        </column>
        <column caption='No. of Bedroom' datatype='integer' name='[Number Of Baths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='7' min='0' />
        </column>
        <column caption='Occupancy Rate' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Proximity to Metro (Meters)' datatype='integer' name='[Proximity to Metro Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range max='1000' min='1' />
        </column>
        <column caption='ROI Max' datatype='real' name='[ROI Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
          <calculation class='tableau' formula='200.' />
          <range min='1.0' />
        </column>
        <column caption='ROI Min' datatype='real' name='[ROI Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Superhost' datatype='boolean' name='[Superhost Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='arrondissements' inline='true' name='federated.0mhfrcb123s6cm1ge6ul405daore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrondissements' name='ogrdirect.0gov8if035o4y914dbr031vzs5y5'>
            <connection class='ogrdirect' directory='C:/Users/skong/OneDrive - National University of Singapore/Y3S2/DOS4811/Project/France Airbnb Profitability Dashboard.twb Files/Data/Project 1' filename='arrondissements.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0gov8if035o4y914dbr031vzs5y5' name='arrondissements.shp' table='[arrondissements.shp]' type='table'>
          <columns>
            <column datatype='real' name='n_sq_ar' ordinal='0' />
            <column datatype='real' name='c_ar' ordinal='1' />
            <column datatype='real' name='c_arinsee' ordinal='2' />
            <column datatype='string' name='l_ar' ordinal='3' />
            <column datatype='string' name='l_aroff' ordinal='4' />
            <column datatype='real' name='n_sq_co' ordinal='5' />
            <column datatype='real' name='surface' ordinal='6' />
            <column datatype='real' name='perimetre' ordinal='7' />
            <column datatype='spatial' name='Geometry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n_sq_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_arinsee]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_aroff]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_sq_co]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimetre]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='arrondissements.shp' datatype='table' name='[__tableau_internal_object_id__].[arrondissements.shp_CF50626B611F420BA760F8A6FC72C745]' role='measure' type='quantitative' />
      <column caption='C Ar' datatype='real' name='[c_ar]' role='measure' type='quantitative' />
      <column caption='C Arinsee' datatype='real' name='[c_arinsee]' role='measure' type='quantitative' />
      <column caption='L Ar' datatype='string' name='[l_ar]' role='dimension' type='nominal' />
      <column caption='L Aroff' datatype='string' name='[l_aroff]' role='dimension' type='nominal' />
      <column caption='N Sq Ar' datatype='real' name='[n_sq_ar]' role='measure' type='quantitative' />
      <column caption='N Sq Co' datatype='real' name='[n_sq_co]' role='measure' type='quantitative' />
      <column caption='Perimetre' datatype='real' name='[perimetre]' role='measure' type='quantitative' />
      <column caption='Surface' datatype='real' name='[surface]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='arrondissements (2)' inline='true' name='federated.0pfge0f14o6euq11yyhqm1k4txzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrondissements' name='ogrdirect.11pugug1t8dj8t1bk948101rcnwd'>
            <connection class='ogrdirect' directory='C:/Users/skong/OneDrive - National University of Singapore/Y3S2/DOS4811/Project/France Airbnb Profitability Dashboard.twb Files/Data/Project 1' filename='arrondissements.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.11pugug1t8dj8t1bk948101rcnwd' name='arrondissements.shp' table='[arrondissements.shp]' type='table'>
          <columns>
            <column datatype='real' name='n_sq_ar' ordinal='0' />
            <column datatype='real' name='c_ar' ordinal='1' />
            <column datatype='real' name='c_arinsee' ordinal='2' />
            <column datatype='string' name='l_ar' ordinal='3' />
            <column datatype='string' name='l_aroff' ordinal='4' />
            <column datatype='real' name='n_sq_co' ordinal='5' />
            <column datatype='real' name='surface' ordinal='6' />
            <column datatype='real' name='perimetre' ordinal='7' />
            <column datatype='spatial' name='Geometry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n_sq_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_arinsee]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_aroff]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_sq_co]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimetre]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='arrondissements.shp' datatype='table' name='[__tableau_internal_object_id__].[arrondissements.shp_7E02F8B1DC474A189F683CFD699E0D2C]' role='measure' type='quantitative' />
      <column caption='C Ar' datatype='real' name='[c_ar]' role='measure' type='quantitative' />
      <column caption='C Arinsee' datatype='real' name='[c_arinsee]' role='measure' type='quantitative' />
      <column caption='L Ar' datatype='string' name='[l_ar]' role='dimension' type='nominal' />
      <column caption='L Aroff' datatype='string' name='[l_aroff]' role='dimension' type='nominal' />
      <column caption='N Sq Ar' datatype='real' name='[n_sq_ar]' role='measure' type='quantitative' />
      <column caption='N Sq Co' datatype='real' name='[n_sq_co]' role='measure' type='quantitative' />
      <column caption='Perimetre' datatype='real' name='[perimetre]' role='measure' type='quantitative' />
      <column caption='Surface' datatype='real' name='[surface]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='arrondissements (3)' inline='true' name='federated.05zi3801fou74p11jukll1si0up5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrondissements' name='ogrdirect.0i2uxl809jsx6819h7rs102d6hh7'>
            <connection class='ogrdirect' directory='C:/Users/skong/OneDrive - National University of Singapore/Y3S2/DOS4811/Project/France Airbnb Profitability Dashboard.twb Files/Data/Project 1' filename='arrondissements.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0i2uxl809jsx6819h7rs102d6hh7' name='arrondissements.shp' table='[arrondissements.shp]' type='table'>
          <columns>
            <column datatype='real' name='n_sq_ar' ordinal='0' />
            <column datatype='real' name='c_ar' ordinal='1' />
            <column datatype='real' name='c_arinsee' ordinal='2' />
            <column datatype='string' name='l_ar' ordinal='3' />
            <column datatype='string' name='l_aroff' ordinal='4' />
            <column datatype='real' name='n_sq_co' ordinal='5' />
            <column datatype='real' name='surface' ordinal='6' />
            <column datatype='real' name='perimetre' ordinal='7' />
            <column datatype='spatial' name='Geometry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n_sq_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_arinsee]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_ar]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_aroff]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_sq_co]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimetre]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[arrondissements.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='arrondissements.shp' datatype='table' name='[__tableau_internal_object_id__].[arrondissements.shp_0B4F44172BE0489994D59A7182166436]' role='measure' type='quantitative' />
      <column caption='C Ar' datatype='real' name='[c_ar]' role='measure' type='quantitative' />
      <column caption='C Arinsee' datatype='real' name='[c_arinsee]' role='measure' type='quantitative' />
      <column caption='L Ar' datatype='string' name='[l_ar]' role='dimension' type='nominal' />
      <column caption='L Aroff' datatype='string' name='[l_aroff]' role='dimension' type='nominal' />
      <column caption='N Sq Ar' datatype='real' name='[n_sq_ar]' role='measure' type='quantitative' />
      <column caption='N Sq Co' datatype='real' name='[n_sq_co]' role='measure' type='quantitative' />
      <column caption='Perimetre' datatype='real' name='[perimetre]' role='measure' type='quantitative' />
      <column caption='Surface' datatype='real' name='[surface]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05zi3801fou74p11jukll1si0up5'>
      <column caption='L Aroff' datatype='string' name='[l_aroff]' role='dimension' type='nominal' />
      <column-instance column='[l_aroff]' derivation='None' name='[none:l_aroff:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0mhfrcb123s6cm1ge6ul405daore'>
      <column caption='L Aroff' datatype='string' name='[l_aroff]' role='dimension' type='nominal' />
      <column-instance column='[l_aroff]' derivation='None' name='[none:l_aroff:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.05zi3801fou74p11jukll1si0up5' target='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
      <column-mapping>
        <map key='[federated.05zi3801fou74p11jukll1si0up5].[none:l_aroff:nk]' value='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0mhfrcb123s6cm1ge6ul405daore' target='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
      <column-mapping>
        <map key='[federated.0mhfrcb123s6cm1ge6ul405daore].[none:l_aroff:nk]' value='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='10'>Monthly Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0u1x4s802gi5pk1ac4fwq0j4wlof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
              <calculation class='tableau' formula='900.' />
              <range min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
            <column datatype='string' name='[Arrondissement]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_5826672762502676480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN([price]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]&gt;0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]&gt;0&#13;&#10;THEN ([price]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;ELSE ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;END' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Arrondissement]' derivation='None' name='[none:Arrondissement:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5826672762502676480]' derivation='Sum' name='[sum:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762502676480:qk]' />
              <text column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Arrondissement:nk]' />
              <text column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762502676480:qk]' />
              <color column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Arrondissement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue vs Monthly Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='10'>Monthly Revenue vs Monthly Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0u1x4s802gi5pk1ac4fwq0j4wlof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
              <calculation class='tableau' formula='900.' />
              <range min='0.0' />
            </column>
            <column caption='Cost ($)' datatype='integer' name='[No. of Bathroom (copy)_5826672762532716551]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
            <column datatype='real' name='[Average Monthly Rent (€)]' role='measure' type='quantitative' />
            <column caption='revenue' datatype='real' name='[Calculation_5826672762502676480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN([price]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]&gt;0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]&gt;0&#13;&#10;THEN ([price]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;ELSE ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;END' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5826672762502676480]' derivation='Sum' name='[pcdf:sum:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Average Monthly Rent (€)]' derivation='Sum' name='[sum:Average Monthly Rent (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5826672762502676480]' derivation='Sum' name='[sum:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' />
              <text column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[pcdf:sum:Calculation_5826672762502676480:qk]' />
              <lod column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762502676480:qk]' />
              <lod column='[Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
            </encodings>
            <reference-line axis-column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Average Monthly Rent (€):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762502676480:qk]' z-order='2' />
            <reference-line axis-column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Average Monthly Rent (€):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762502676480:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]</rows>
        <cols>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Average Monthly Rent (€):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='10'>Occupancy Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0u1x4s802gi5pk1ac4fwq0j4wlof' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
              <calculation class='tableau' formula='900.' />
              <range min='0.0' />
            </column>
            <column caption='Cost ($)' datatype='integer' name='[No. of Bathroom (copy)_5826672762532716551]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
            <column caption='Occupancy Rate' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
            <column caption='Occupancy Rate Filter' datatype='boolean' name='[Calculation_1514898331954008064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5826672762543427598] &lt;= [Parameters].[Occupancy Rate Parameter]' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_5826672762502676480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN([price]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]&gt;0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]&gt;0&#13;&#10;THEN ([price]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;ELSE ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;END' />
            </column>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_5826672762543427598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([reviews_per_month]*[minimum_nights])*12)/365' />
            </column>
            <column-instance column='[Calculation_5826672762502676480]' derivation='Avg' name='[avg:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue (copy)_1373597894555525122]' derivation='Avg' name='[avg:revenue (copy)_1373597894555525122:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514898331954008064]' derivation='None' name='[none:Calculation_1514898331954008064:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='profit' datatype='real' name='[revenue (copy)_1373597894555525122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5826672762502676480]-[Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
            </column>
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5826672762543427598]' derivation='Sum' name='[sum:Calculation_5826672762543427598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_1514898331954008064:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1514898331954008064:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1514898331954008064:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_1514898331954008064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' />
              <size column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762543427598:qk]' />
              <tooltip column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[avg:Calculation_5826672762502676480:qk]' />
              <tooltip column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[avg:revenue (copy)_1373597894555525122:qk]' />
              <lod column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:listing_id:ok]' />
              <lod column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[avg:latitude:qk]</rows>
        <cols>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='10'>Return on Investment vs Last Review</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0u1x4s802gi5pk1ac4fwq0j4wlof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
              <calculation class='tableau' formula='900.' />
              <range min='0.0' />
            </column>
            <column caption='Cost ($)' datatype='integer' name='[No. of Bathroom (copy)_5826672762532716551]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
            <column caption='ROI Max' datatype='real' name='[ROI Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
              <range min='1.0' />
            </column>
            <column caption='ROI Min' datatype='real' name='[ROI Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
              <range max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
            <column caption='ROI' datatype='real' name='[Calculation_1514898331960320001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5826672762502676480] / [Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
            </column>
            <column caption='ROI Min Filter' datatype='boolean' name='[Calculation_1514898331960786946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1514898331960320001] &gt;= [Parameters].[ROI Parameter]' />
            </column>
            <column caption='ROI Max Filter' datatype='boolean' name='[Calculation_1514898331962486788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1514898331960320001] &lt;= [Parameters].[ROI Parameter 2]' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_5826672762502676480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN([price]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]&gt;0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]&gt;0&#13;&#10;THEN ([price]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;ELSE ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='ROI (bin)' datatype='integer' name='[ROI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1514898331960320001]' peg='0' size='5' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514898331960786946]' derivation='None' name='[none:Calculation_1514898331960786946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514898331962486788]' derivation='None' name='[none:Calculation_1514898331962486788:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI (bin)]' derivation='None' name='[none:ROI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1514898331960320001]' derivation='Sum' name='[sum:Calculation_1514898331960320001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_1514898331960320001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Cost ($) (copy)_1373597894549839872]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Cost ($) (copy)_1373597894550896641]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_1514898331960786946:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1514898331960786946:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1514898331960786946:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_1514898331962486788:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1514898331962486788:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1514898331962486788:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:ROI (bin):ok]'>
            <groupfilter from='-1' function='range' level='[none:ROI (bin):ok]' to='10798' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_1514898331960320001:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>62312.625799999973</max>
          </filter>
          <slices>
            <column>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_1514898331962486788:nk]</column>
            <column>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_1514898331960786946:nk]</column>
            <column>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_1514898331960320001:qk]</column>
            <column>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:ROI (bin):ok]</column>
            <column>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[Multiple Values]' />
              <text column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_1514898331960320001:qk]' />
              <lod column='[Parameters].[ROI Parameter 2]' />
              <lod column='[Parameters].[ROI Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk] / [federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[:Measure Names])</rows>
        <cols>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[yr:last_review:ok]</cols>
        <show-full-range>
          <column>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[ROI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue/ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='10'>Revenue/ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0u1x4s802gi5pk1ac4fwq0j4wlof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
              <calculation class='tableau' formula='900.' />
              <range min='0.0' />
            </column>
            <column caption='District' datatype='string' name='[District Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buttes-Chaumont&quot;'>
              <calculation class='tableau' formula='&quot;Buttes-Chaumont&quot;' />
            </column>
            <column caption='Cost ($)' datatype='integer' name='[No. of Bathroom (copy)_5826672762532716551]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
            <column caption='ROI Max' datatype='real' name='[ROI Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
            <column caption='ROI' datatype='real' name='[Calculation_1514898331960320001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5826672762502676480] / [Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
            </column>
            <column caption='ROI Max Filter' datatype='boolean' name='[Calculation_1514898331962486788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1514898331960320001] &lt;= [Parameters].[ROI Parameter 2]' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_5826672762502676480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN([price]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]&gt;0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]&gt;0&#13;&#10;THEN ([price]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;ELSE ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;END' />
            </column>
            <column caption='District Filter' datatype='boolean' name='[Calculation_5826672762522828805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[district]=[Parameters].[District Parameter]' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514898331962486788]' derivation='None' name='[none:Calculation_1514898331962486788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5826672762522828805]' derivation='None' name='[none:Calculation_5826672762522828805:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1514898331960320001]' derivation='Sum' name='[sum:Calculation_1514898331960320001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5826672762502676480]' derivation='Sum' name='[sum:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_1514898331962486788:nk]'>
            <groupfilter function='member' level='[none:Calculation_1514898331962486788:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_5826672762522828805:nk]'>
            <groupfilter function='member' level='[none:Calculation_5826672762522828805:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_1514898331962486788:nk]</column>
            <column>[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Calculation_5826672762522828805:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_1514898331960320001:qk]' />
              <color column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762502676480:qk]' />
              <text column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762502676480:qk]' />
              <text column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_1514898331960320001:qk]' />
              <text column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='arrondissements (3)' name='federated.05zi3801fou74p11jukll1si0up5' />
            <datasource name='Parameters' />
            <datasource caption='airbnb+' name='federated.0u1x4s802gi5pk1ac4fwq0j4wlof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
              <calculation class='tableau' formula='900.' />
              <range min='0.0' />
            </column>
            <column caption='Cost ($)' datatype='integer' name='[No. of Bathroom (copy)_5826672762532716551]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zi3801fou74p11jukll1si0up5'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
            <column caption='revenue' datatype='real' name='[Calculation_5826672762502676480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN([price]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]&gt;0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]=0&#13;&#10;THEN ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[reviews_per_month])&#13;&#10;ELSEIF [Parameters].[Cost ($) (copy)_1373597894550896641]=0 AND [Parameters].[Cost ($) (copy)_1373597894549839872]&gt;0&#13;&#10;THEN ([price]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;ELSE ([Parameters].[Cost ($) (copy)_1373597894550896641]*[minimum_nights]*[Parameters].[Cost ($) (copy)_1373597894549839872])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_5826672762502676480]' derivation='Avg' name='[avg:Calculation_5826672762502676480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue (copy)_1373597894555525122]' derivation='Avg' name='[avg:revenue (copy)_1373597894555525122:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='profit' datatype='real' name='[revenue (copy)_1373597894555525122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5826672762502676480]-[Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
            </column>
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' />
              <text column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' />
              <lod column='[federated.05zi3801fou74p11jukll1si0up5].[clct:Geometry:nk]' />
              <lod column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' />
              <lod column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[avg:Calculation_5826672762502676480:qk]' />
              <lod column='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[avg:revenue (copy)_1373597894555525122:qk]' />
              <geometry column='[federated.05zi3801fou74p11jukll1si0up5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zi3801fou74p11jukll1si0up5].[Latitude (generated)]</rows>
        <cols>[federated.05zi3801fou74p11jukll1si0up5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airbnb+' name='federated.0u1x4s802gi5pk1ac4fwq0j4wlof' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
          <calculation class='tableau' formula='900.' />
          <range min='0.0' />
        </column>
        <column caption='Cost ($)' datatype='integer' name='[No. of Bathroom (copy)_5826672762532716551]' param-domain-type='any' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
        <column caption='ROI Max' datatype='real' name='[ROI Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
          <calculation class='tableau' formula='200.' />
          <range min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
        <column caption='ROI' datatype='real' name='[Calculation_1514898331960320001]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_5826672762502676480] / [Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
        </column>
        <column-instance column='[Calculation_1514898331960320001]' derivation='Sum' name='[sum:Calculation_1514898331960320001:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='10' name='Monthly Profit' w='21800' x='61400' y='1000'>
              </zone>
              <zone h='28250' id='15' name='Revenue/ROI' w='60600' x='800' y='5000'>
              </zone>
              <zone h='32375' id='18' name='Monthly Revenue vs Monthly Rent' w='45500' x='800' y='66625'>
              </zone>
              <zone h='32375' id='21' name='ROI' w='36900' x='46300' y='66625'>
              </zone>
              <zone h='33375' id='24' name='Occupancy Rate' w='82400' x='800' y='33250'>
              </zone>
              <zone alt-text='As Profitability Charts' h='4000' id='28' is-centered='0' is-scaled='1' param='C:/Users/skong/OneDrive - National University of Singapore/Y3S2/DOS4811/Project/France Airbnb Profitability Dashboard.twb Files/Image/images.png' type-v2='bitmap' w='8900' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='4000' id='29' type-v2='text' w='51700' x='9700' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ff9d9a' fontsize='15'>Profitability Charts</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='33625' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='184' h='24000' id='11' is-fixed='true' name='Monthly Profit' pane-specification-id='0' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Arrondissement:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='4812' id='42' mode='type_in' param='[Parameters].[Cost ($) (copy)_1373597894550896641]' type-v2='paramctrl' w='16000' x='83200' y='25000'>
                </zone>
                <zone h='4813' id='43' mode='type_in' param='[Parameters].[Cost ($) (copy)_1373597894549839872]' type-v2='paramctrl' w='16000' x='83200' y='29812'>
                </zone>
              </zone>
              <zone h='64375' id='31' param='vert' type-v2='layout-flow' w='16000' x='83200' y='34625'>
                <zone h='6500' id='17' mode='type_in' param='[Parameters].[ROI Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='34625'>
                </zone>
                <zone fixed-size='52' h='7500' id='20' is-fixed='true' mode='type_in' param='[Parameters].[No. of Bathroom (copy)_5826672762532716551]' type-v2='paramctrl' w='16000' x='83200' y='41125'>
                </zone>
                <zone h='8625' id='22' name='ROI' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_1514898331960320001:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='48625'>
                </zone>
                <zone h='8125' id='23' name='ROI' pane-specification-id='0' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[Multiple Values]' type-v2='color' w='16000' x='83200' y='57250'>
                </zone>
                <zone h='13250' id='25' name='Occupancy Rate' pane-specification-id='1' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762543427598:qk]' type-v2='size' w='16000' x='83200' y='65375'>
                </zone>
                <zone h='20375' id='19' name='Monthly Revenue vs Monthly Rent' pane-specification-id='0' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' type-v2='color' w='16000' x='83200' y='78625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airbnb+' name='federated.0u1x4s802gi5pk1ac4fwq0j4wlof' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Occupancy Rate (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894549839872]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Price ($) (Manual)' datatype='real' datatype-customized='true' name='[Cost ($) (copy)_1373597894550896641]' param-domain-type='range' role='measure' type='quantitative' value='900.'>
          <calculation class='tableau' formula='900.' />
          <range min='0.0' />
        </column>
        <column caption='Cost ($)' datatype='integer' name='[No. of Bathroom (copy)_5826672762532716551]' param-domain-type='any' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
        <column caption='ROI Max' datatype='real' name='[ROI Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
          <calculation class='tableau' formula='200.' />
          <range min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u1x4s802gi5pk1ac4fwq0j4wlof'>
        <column caption='ROI' datatype='real' name='[Calculation_1514898331960320001]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_5826672762502676480] / [Parameters].[No. of Bathroom (copy)_5826672762532716551]' />
        </column>
        <column-instance column='[Calculation_1514898331960320001]' derivation='Sum' name='[sum:Calculation_1514898331960320001:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='10' name='Monthly Profit' w='21800' x='61400' y='1000'>
              </zone>
              <zone h='28250' id='15' name='Revenue/ROI' w='60600' x='800' y='5000'>
              </zone>
              <zone h='32375' id='18' name='Monthly Revenue vs Monthly Rent' w='45500' x='800' y='66625'>
              </zone>
              <zone h='32375' id='21' name='ROI' w='36900' x='46300' y='66625'>
              </zone>
              <zone h='33375' id='24' name='Occupancy Rate' w='82400' x='800' y='33250'>
              </zone>
              <zone alt-text='As Profitability Charts' h='4000' id='28' is-centered='0' is-scaled='1' param='C:/Users/skong/OneDrive - National University of Singapore/Y3S2/DOS4811/Project/France Airbnb Profitability Dashboard.twb Files/Image/images.png' type-v2='bitmap' w='8900' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='4000' id='29' type-v2='text' w='51700' x='9700' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ff9d9a' fontsize='15'>Profitability Charts</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='33625' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='184' h='24000' id='11' is-fixed='true' name='Monthly Profit' pane-specification-id='0' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:Arrondissement:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='4812' id='42' mode='type_in' param='[Parameters].[Cost ($) (copy)_1373597894550896641]' type-v2='paramctrl' w='16000' x='83200' y='25000'>
                </zone>
                <zone h='4813' id='43' mode='type_in' param='[Parameters].[Cost ($) (copy)_1373597894549839872]' type-v2='paramctrl' w='16000' x='83200' y='29812'>
                </zone>
              </zone>
              <zone h='64375' id='31' param='vert' type-v2='layout-flow' w='16000' x='83200' y='34625'>
                <zone h='6500' id='17' mode='type_in' param='[Parameters].[ROI Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='34625'>
                </zone>
                <zone fixed-size='52' h='7500' id='20' is-fixed='true' mode='type_in' param='[Parameters].[No. of Bathroom (copy)_5826672762532716551]' type-v2='paramctrl' w='16000' x='83200' y='41125'>
                </zone>
                <zone h='8625' id='22' name='ROI' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_1514898331960320001:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='48625'>
                </zone>
                <zone h='8125' id='23' name='ROI' pane-specification-id='0' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[Multiple Values]' type-v2='color' w='16000' x='83200' y='57250'>
                </zone>
                <zone h='13250' id='25' name='Occupancy Rate' pane-specification-id='1' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[sum:Calculation_5826672762543427598:qk]' type-v2='size' w='16000' x='83200' y='65375'>
                </zone>
                <zone h='20375' id='19' name='Monthly Revenue vs Monthly Rent' pane-specification-id='0' param='[federated.0u1x4s802gi5pk1ac4fwq0j4wlof].[none:district:nk]' type-v2='color' w='16000' x='83200' y='78625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
